<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.12" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.46" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="keywords" content="proto, convert to api, protobuf, file convert, goctls"><link rel="alternate" hreflang="zh-cn" href="https://doc.ryansu.tech/zh/guide/quick-start/extra/7-proto2api.html"><meta property="og:url" content="https://doc.ryansu.tech/guide/quick-start/extra/7-proto2api.html"><meta property="og:site_name" content="Simple Admin"><meta property="og:title" content="Proto To Api"><meta property="og:description" content="This command is used to generate field content in the api through proto. It is mainly used to generate structures other than CRUD code generation, that is, convert extra message..."><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="og:updated_time" content="2024-05-20T10:41:28.000Z"><meta property="article:author" content="Ryan SU"><meta property="article:modified_time" content="2024-05-20T10:41:28.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Proto To Api","image":[""],"dateModified":"2024-05-20T10:41:28.000Z","author":[{"@type":"Person","name":"Ryan SU","url":"https://github.com/suyuan32"}]}</script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"KBjgl9RpsY5j39sG",ck:"KBjgl9RpsY5j39sG"})</script><title>Proto To Api | Simple Admin</title><meta name="description" content="This command is used to generate field content in the api through proto. It is mainly used to generate structures other than CRUD code generation, that is, convert extra message...">
    <link rel="preload" href="/assets/style-41VZx0Hw.css" as="style"><link rel="stylesheet" href="/assets/style-41VZx0Hw.css">
    <link rel="modulepreload" href="/assets/app-B6C_gI66.js"><link rel="modulepreload" href="/assets/7-proto2api.html-CrwGLKlC.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">Simple Admin</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="Index"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="home" width="1em" height="1em"></iconify-icon><!--]-->Index<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Document"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="mingcute:book-line" width="1em" height="1em"></iconify-icon><!--]-->Document<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="http://101.132.124.135:8080/login" aria-label="Online Preview" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="ic:baseline-laptop" width="1em" height="1em"></iconify-icon><!--]-->Online Preview<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="Other Documents"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon>Other Documents<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://entgo.io/docs/getting-started" aria-label="Ent Document" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon><!--]-->Ent Document<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://go-zero.dev/" aria-label="Go Zero Document" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon><!--]-->Go Zero Document<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://vben.ryansu.tech/" aria-label="Vben Admin Document" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon><!--]-->Vben Admin Document<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://goswagger.io/" aria-label="Go Swagger Document" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon><!--]-->Go Swagger Document<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://antdv.com/components/overview" aria-label="Ant Design Vue Document" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="iconoir:book" width="1em" height="1em"></iconify-icon><!--]-->Ant Design Vue Document<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="Github Repo"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="material-symbols:box-outline" width="1em" height="1em"></iconify-icon>Github Repo<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-core" aria-label="Simple Admin Core" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin Core<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-backend-ui" aria-label="Simple Admin Backend UI" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin Backend UI<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-file" aria-label="Simple Admin File Manager" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin File Manager<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-tools" aria-label="Simple Admin Tools" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin Tools<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-job" aria-label="Simple Admin Job" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin Job<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/suyuan32/simple-admin-common" aria-label="Simple Admin Common" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="system-uicons:box" width="1em" height="1em"></iconify-icon><!--]-->Simple Admin Common<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://www.youtube.com/channel/UCBisP_LYu9ietKS3FtCnmcA" aria-label="Video Tutorial" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="ph:video-bold" width="1em" height="1em"></iconify-icon><!--]-->Video Tutorial<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://goguide.ryansu.tech/en/" aria-label="Interview Guide" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="ion:book-outline" width="1em" height="1em"></iconify-icon><!--]-->Interview Guide<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/guide/quick-start/extra/7-proto2api.html" aria-label="English"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/zh/guide/quick-start/extra/7-proto2api.html" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/suyuan32/simple-admin-doc" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">Search</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="fa-solid fa-book" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">Document</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Basic Configuration</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Quick Start</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/process.html" aria-label="Development Process"><!---->Development Process<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">Code Generation</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/codegen/api_example.html" aria-label="API Service"><!---->API Service<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/codegen/rpc_example.html" aria-label="RPC Service"><!---->RPC Service<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/codegen/web_codegen.html" aria-label="Web Pages"><!---->Web Pages<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><!----><span class="vp-sidebar-title">Extra Generation</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/1-i18n.html" aria-label="I18n Translation Text"><!---->I18n Translation Text<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/2-api_init_code.html" aria-label="API Initialization"><!---->API Initialization<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/3-ent_template.html" aria-label="Ent Management"><!---->Ent Management<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/4-docker.html" aria-label="Dockerfile"><!---->Dockerfile<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/5-makefile.html" aria-label="Makefile"><!---->Makefile<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link vp-sidebar-page active" href="/guide/quick-start/extra/7-proto2api.html" aria-label="Proto To Api"><!---->Proto To Api<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/8-log_viewer.html" aria-label="Local Log Viewer"><!---->Local Log Viewer<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/extra/6-info.html" aria-label="Show Configuration Info"><!---->Show Configuration Info<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">Core Development</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/core/quick_develop_example.html" aria-label="Backend Development"><!---->Backend Development<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/quick-start/core/web_develop_example.html" aria-label="Frontend Development"><!---->Frontend Development<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Features</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Official Modules</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Community Module</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/upgrade.html" aria-label="Version Upgrade"><!---->Version Upgrade<!----></a></li><li><a class="route-link auto-link vp-sidebar-link vp-sidebar-page" href="/guide/FAQ.html" aria-label="FAQ"><!---->FAQ<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Proto To Api</h1><div class="page-info"><span class="page-author-info" aria-label="Author🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/suyuan32" target="_blank" rel="noopener noreferrer">Ryan SU</a></span><span property="author" content="Ryan SU"></span></span><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-07-21T13:17:30.000Z"></span><!----><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 3 min</span><meta property="timeRequired" content="PT3M"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#example">Example</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content"><p>This command is used to generate field content in the api through proto. It is mainly used to generate structures other than CRUD code generation, that is, convert extra messages in rpc into the type of the api, making it more convenient for proto to access the api.</p><div class="language-shell line-numbers-mode" data-ext="shell" data-title="shell"><pre class="shiki shiki-themes github-light one-dark-pro vp-code" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;" tabindex="0"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">$</span><span style="color:#032F62;--shiki-dark:#98C379;"> goctls</span><span style="color:#032F62;--shiki-dark:#98C379;"> extra</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto2api</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> -h</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">Generate</span><span style="color:#032F62;--shiki-dark:#98C379;"> additional</span><span style="color:#032F62;--shiki-dark:#98C379;"> data</span><span style="color:#032F62;--shiki-dark:#98C379;"> for</span><span style="color:#032F62;--shiki-dark:#98C379;"> API,</span><span style="color:#032F62;--shiki-dark:#98C379;"> such</span><span style="color:#032F62;--shiki-dark:#98C379;"> as</span><span style="color:#032F62;--shiki-dark:#98C379;"> type</span><span style="color:#032F62;--shiki-dark:#98C379;"> and</span><span style="color:#032F62;--shiki-dark:#98C379;"> service,</span><span style="color:#032F62;--shiki-dark:#98C379;"> through</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">Usage:</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  goctls</span><span style="color:#032F62;--shiki-dark:#98C379;"> extra</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto2api</span><span style="color:#24292E;--shiki-dark:#ABB2BF;"> [flags]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">Flags:</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -a,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --api_path</span><span style="color:#032F62;--shiki-dark:#98C379;"> string</span><span style="color:#032F62;--shiki-dark:#98C379;">     API</span><span style="color:#032F62;--shiki-dark:#98C379;"> file</span><span style="color:#032F62;--shiki-dark:#98C379;"> path.</span><span style="color:#032F62;--shiki-dark:#98C379;"> If</span><span style="color:#032F62;--shiki-dark:#98C379;"> it</span><span style="color:#032F62;--shiki-dark:#98C379;"> is</span><span style="color:#032F62;--shiki-dark:#98C379;"> empty,</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> output</span><span style="color:#032F62;--shiki-dark:#98C379;"> will</span><span style="color:#032F62;--shiki-dark:#98C379;"> be</span><span style="color:#032F62;--shiki-dark:#98C379;"> displayed</span><span style="color:#032F62;--shiki-dark:#98C379;"> on</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> console.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -g,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --group_name</span><span style="color:#032F62;--shiki-dark:#98C379;"> string</span><span style="color:#032F62;--shiki-dark:#98C379;">   Group</span><span style="color:#032F62;--shiki-dark:#98C379;"> name.</span><span style="color:#032F62;--shiki-dark:#98C379;"> If</span><span style="color:#032F62;--shiki-dark:#98C379;"> it</span><span style="color:#032F62;--shiki-dark:#98C379;"> is</span><span style="color:#032F62;--shiki-dark:#98C379;"> empty,</span><span style="color:#032F62;--shiki-dark:#98C379;"> it</span><span style="color:#032F62;--shiki-dark:#98C379;"> will</span><span style="color:#032F62;--shiki-dark:#98C379;"> be</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> lowercase</span><span style="color:#032F62;--shiki-dark:#98C379;"> of</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> model</span><span style="color:#032F62;--shiki-dark:#98C379;"> name.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -h,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --help</span><span style="color:#032F62;--shiki-dark:#98C379;">                help</span><span style="color:#032F62;--shiki-dark:#98C379;"> for</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto2api</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -j,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --json_style</span><span style="color:#032F62;--shiki-dark:#98C379;"> string</span><span style="color:#032F62;--shiki-dark:#98C379;">   The</span><span style="color:#032F62;--shiki-dark:#98C379;"> format</span><span style="color:#032F62;--shiki-dark:#98C379;"> of</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> JSON</span><span style="color:#032F62;--shiki-dark:#98C379;"> fields,</span><span style="color:#032F62;--shiki-dark:#98C379;"> defaulting</span><span style="color:#032F62;--shiki-dark:#98C379;"> to</span><span style="color:#032F62;--shiki-dark:#98C379;"> goZero.</span><span style="color:#24292E;--shiki-dark:#ABB2BF;"> (default </span><span style="color:#032F62;--shiki-dark:#98C379;">&quot;goZero&quot;</span><span style="color:#24292E;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -m,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --model_name</span><span style="color:#032F62;--shiki-dark:#98C379;"> string</span><span style="color:#032F62;--shiki-dark:#98C379;">   Model</span><span style="color:#032F62;--shiki-dark:#98C379;"> name</span><span style="color:#032F62;--shiki-dark:#98C379;"> used</span><span style="color:#032F62;--shiki-dark:#98C379;"> for</span><span style="color:#032F62;--shiki-dark:#98C379;"> filtering</span><span style="color:#032F62;--shiki-dark:#98C379;"> RPC.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">      --multiple</span><span style="color:#032F62;--shiki-dark:#98C379;">            Whether</span><span style="color:#032F62;--shiki-dark:#98C379;"> it</span><span style="color:#032F62;--shiki-dark:#98C379;"> is</span><span style="color:#032F62;--shiki-dark:#98C379;"> a</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto</span><span style="color:#032F62;--shiki-dark:#98C379;"> for</span><span style="color:#032F62;--shiki-dark:#98C379;"> multiple</span><span style="color:#032F62;--shiki-dark:#98C379;"> services.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">  -p,</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> --proto_path</span><span style="color:#032F62;--shiki-dark:#98C379;"> string</span><span style="color:#032F62;--shiki-dark:#98C379;">   Proto</span><span style="color:#032F62;--shiki-dark:#98C379;"> file</span><span style="color:#032F62;--shiki-dark:#98C379;"> path.</span><span style="color:#032F62;--shiki-dark:#98C379;"> Note</span><span style="color:#032F62;--shiki-dark:#98C379;"> that</span><span style="color:#032F62;--shiki-dark:#98C379;"> it</span><span style="color:#032F62;--shiki-dark:#98C379;"> is</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto</span><span style="color:#032F62;--shiki-dark:#98C379;"> file</span><span style="color:#032F62;--shiki-dark:#98C379;"> in</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> root</span><span style="color:#032F62;--shiki-dark:#98C379;"> directory,</span><span style="color:#032F62;--shiki-dark:#98C379;"> not</span><span style="color:#032F62;--shiki-dark:#98C379;"> in</span><span style="color:#032F62;--shiki-dark:#98C379;"> the</span><span style="color:#032F62;--shiki-dark:#98C379;"> desc</span><span style="color:#032F62;--shiki-dark:#98C379;"> folder.</span></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>The proto file must contain the corresponding <code>group</code> annotations. The api file must already have <code>type</code> and <code>service</code> defined, otherwise it is recommended to copy from the console.</p></div><h2 id="example" tabindex="-1"><a class="header-anchor" href="#example"><span>Example</span></a></h2><div class="language-shell line-numbers-mode" data-ext="shell" data-title="shell"><pre class="shiki shiki-themes github-light one-dark-pro vp-code" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;" tabindex="0"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">goctls</span><span style="color:#032F62;--shiki-dark:#98C379;"> extra</span><span style="color:#032F62;--shiki-dark:#98C379;"> proto2api</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> -m</span><span style="color:#032F62;--shiki-dark:#98C379;"> OauthProvider</span><span style="color:#005CC5;--shiki-dark:#D19A66;"> -p</span><span style="color:#032F62;--shiki-dark:#98C379;"> D:/projects/simpleadmin/feature-workspace/simple-admin-core/rpc/core.proto</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF;">-a</span><span style="color:#032F62;--shiki-dark:#98C379;"> D:/projects/simpleadmin/feature-workspace/simple-admin-core/api/desc/core/api.api</span></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="shiki shiki-themes github-light one-dark-pro vp-code" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;" tabindex="0"><code><span class="line"><span>syntax = &quot;v1&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>info(</span></span>
<span class="line"><span>    title: &quot;API management&quot;</span></span>
<span class="line"><span>    desc: &quot;API management is used to register APIs and manage APIs&quot;</span></span>
<span class="line"><span>    author: &quot;Ryan Su&quot;</span></span>
<span class="line"><span>    email: &quot;yuansu.china.work@gmail.com&quot;</span></span>
<span class="line"><span>    version: &quot;v1.0&quot;</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import &quot;../base.api&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>type (</span></span>
<span class="line"><span>    // OauthRedirectResp</span></span>
<span class="line"><span>    OauthRedirectResp {</span></span>
<span class="line"><span>        // Url</span></span>
<span class="line"><span>        Url  string `json:&quot;url&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // UserInfo</span></span>
<span class="line"><span>    UserInfo {</span></span>
<span class="line"><span>        // CreatedAt</span></span>
<span class="line"><span>        CreatedAt  *int64 `json:&quot;createdAt,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // UpdatedAt</span></span>
<span class="line"><span>        UpdatedAt  *int64 `json:&quot;updatedAt,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Status</span></span>
<span class="line"><span>        Status  *uint32 `json:&quot;status,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Username</span></span>
<span class="line"><span>        Username  *string `json:&quot;username,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Password</span></span>
<span class="line"><span>        Password  *string `json:&quot;password,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Nickname</span></span>
<span class="line"><span>        Nickname  *string `json:&quot;nickname,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // HomePath</span></span>
<span class="line"><span>        HomePath  *string `json:&quot;homePath,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // RoleIds</span></span>
<span class="line"><span>        RoleIds  []uint64 `json:&quot;roleIds&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Mobile</span></span>
<span class="line"><span>        Mobile  *string `json:&quot;mobile,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Avatar</span></span>
<span class="line"><span>        Avatar  *string `json:&quot;avatar,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // DepartmentId</span></span>
<span class="line"><span>        DepartmentId  *uint64 `json:&quot;departmentId,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // PositionIds</span></span>
<span class="line"><span>        PositionIds  []uint64 `json:&quot;positionIds&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // RoleCodes</span></span>
<span class="line"><span>        RoleCodes  []string `json:&quot;roleCodes&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // CallbackReq</span></span>
<span class="line"><span>    CallbackReq {</span></span>
<span class="line"><span>        // State</span></span>
<span class="line"><span>        State  string `json:&quot;state&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Code</span></span>
<span class="line"><span>        Code  string `json:&quot;code&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // OauthLoginReq</span></span>
<span class="line"><span>    OauthLoginReq {</span></span>
<span class="line"><span>        // State</span></span>
<span class="line"><span>        State  string `json:&quot;state&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Provider</span></span>
<span class="line"><span>        Provider  string `json:&quot;provider&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // The API information | API信息</span></span>
<span class="line"><span>    ApiInfo {</span></span>
<span class="line"><span>        BaseIDInfo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Translated Name | 多语言名称</span></span>
<span class="line"><span>        Trans string `json:&quot;trans,optional&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API path | API路径</span></span>
<span class="line"><span>        Path *string `json:&quot;path,optional&quot; validate:&quot;omitempty,min=1,max=80&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API Description | API 描述</span></span>
<span class="line"><span>        Description *string `json:&quot;description,optional&quot; validate:&quot;omitempty,max=100&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API group | API分组</span></span>
<span class="line"><span>        Group *string `json:&quot;group,optional&quot; validate:&quot;omitempty,min=1,max=20&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API request method e.g. POST | API请求类型 如POST</span></span>
<span class="line"><span>        Method *string `json:&quot;method,optional&quot; validate:&quot;omitempty,uppercase,min=3,max=7&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Whether is required | 是否是必须的 api</span></span>
<span class="line"><span>        IsRequired *bool `json:&quot;isRequired,optional&quot;`</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // The response data of API list | API列表数据</span></span>
<span class="line"><span>    ApiListResp {</span></span>
<span class="line"><span>        BaseDataInfo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API list data | API 列表数据</span></span>
<span class="line"><span>        Data ApiListInfo `json:&quot;data&quot;`</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // API list data | API 列表数据</span></span>
<span class="line"><span>    ApiListInfo {</span></span>
<span class="line"><span>        BaseListInfo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // The API list data | API列表数据</span></span>
<span class="line"><span>        Data  []ApiInfo  `json:&quot;data&quot;`</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Get API list request params | API列表请求参数</span></span>
<span class="line"><span>    ApiListReq {</span></span>
<span class="line"><span>        PageInfo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API path | API路径</span></span>
<span class="line"><span>        Path *string `json:&quot;path,optional&quot; validate:&quot;omitempty,max=200&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API Description | API 描述</span></span>
<span class="line"><span>        Description *string `json:&quot;description,optional&quot; validate:&quot;omitempty,max=100&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API group | API分组</span></span>
<span class="line"><span>        Group *string `json:&quot;group,optional&quot; validate:&quot;omitempty,max=20&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API request method e.g. POST | API请求类型 如POST</span></span>
<span class="line"><span>        Method *string `json:&quot;method,optional&quot; validate:&quot;omitempty,uppercase,min=3,max=7&quot;`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Whether is required | 是否是必须的 api</span></span>
<span class="line"><span>        IsRequired *bool `json:&quot;isRequired,optional&quot;`</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // API information response | API信息返回体</span></span>
<span class="line"><span>    ApiInfoResp {</span></span>
<span class="line"><span>        BaseDataInfo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // API information | API数据</span></span>
<span class="line"><span>        Data ApiInfo `json:&quot;data&quot;`</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@server(</span></span>
<span class="line"><span>    jwt: Auth</span></span>
<span class="line"><span>    group: api</span></span>
<span class="line"><span>    middleware: Authority</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>service Core {</span></span>
<span class="line"><span>    // oauthLogin</span></span>
<span class="line"><span>    @handler oauthLogin</span></span>
<span class="line"><span>    post /oauthprovider/oauth_login (OauthLoginReq) returns (OauthRedirectResp)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // oauthCallback</span></span>
<span class="line"><span>    @handler oauthCallback</span></span>
<span class="line"><span>    post /oauthprovider/oauth_callback (CallbackReq) returns (UserInfo)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Create API information | 创建API</span></span>
<span class="line"><span>    @handler createApi</span></span>
<span class="line"><span>    post /api/create(ApiInfo) returns (BaseMsgResp)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Update API information | 创建API</span></span>
<span class="line"><span>    @handler updateApi</span></span>
<span class="line"><span>    post /api/update(ApiInfo) returns (BaseMsgResp)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Delete API information | 删除API信息</span></span>
<span class="line"><span>    @handler deleteApi</span></span>
<span class="line"><span>    post /api/delete (IDsReq) returns (BaseMsgResp)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Get API list | 获取API列表</span></span>
<span class="line"><span>    @handler getApiList</span></span>
<span class="line"><span>    post /api/list (ApiListReq) returns (ApiListResp)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Get API by ID | 通过ID获取API</span></span>
<span class="line"><span>    @handler getApiById</span></span>
<span class="line"><span>    post /api (IDReq) returns (ApiInfoResp)</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>We tested to generate the oauth provider into the api file, and found that all methods in the same group (except CRUD) will be automatically generated. This command greatly facilitates the development of API.</p></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/suyuan32/simple-admin-doc/edit/main/src/guide/quick-start/extra/7-proto2api.md" aria-label="Edit this page on GitHub" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">Last update: </span><!----></div><div class="contributors"><span class="vp-meta-label">Contributors: </span><!--[--><!--[--><span class="vp-meta-info" title="email: yuansu.china.work@gmail.com">Ryan Su</span>,<!--]--><!--[--><span class="vp-meta-info" title="email: yuansu.china.work@gmail.com">Ryan SU</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/guide/quick-start/extra/5-makefile.html" aria-label="Makefile"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->Makefile</div></a><a class="route-link auto-link next" href="/guide/quick-start/extra/8-log_viewer.html" aria-label="Local Log Viewer"><div class="hint">Next<span class="arrow end"></span></div><div class="link">Local Log Viewer<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">Ryan SU @ Copyright</div><div class="vp-copyright">Copyright © 2024 Ryan SU </div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B6C_gI66.js" defer></script>
  </body>
</html>
