<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="alternate" hreflang="zh-cn" href="https://doc.ryansu.pro/zh/guide/official-comp/cron.html"><meta property="og:url" content="https://doc.ryansu.pro/guide/official-comp/cron.html"><meta property="og:site_name" content="Simple Admin"><meta property="og:title" content="Timed Task Module"><meta property="og:description" content="Timing task module Download Code Configuration project (local development) Next Steps Start project and core service; Initialize the database; Modify hidden to show in the menu;..."><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="og:updated_time" content="2023-03-19T11:24:54.000Z"><meta property="article:author" content="Ryan SU"><meta property="article:modified_time" content="2023-03-19T11:24:54.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Timed Task Module","image":[""],"dateModified":"2023-03-19T11:24:54.000Z","author":[{"@type":"Person","name":"Ryan SU","url":"https://github.com/suyuan32"}]}</script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"Jw6Oc7YXX4TYmO1Y",ck:"Jw6Oc7YXX4TYmO1Y"})</script><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Timed Task Module | Simple Admin</title><meta name="description" content="Timing task module Download Code Configuration project (local development) Next Steps Start project and core service; Initialize the database; Modify hidden to show in the menu;...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-3f5640db.css" as="style"><link rel="stylesheet" href="/assets/style-3f5640db.css">
    <link rel="modulepreload" href="/assets/app-328d3aff.js"><link rel="modulepreload" href="/assets/framework-2d2f73c4.js"><link rel="modulepreload" href="/assets/cron.html-33cecad4.js"><link rel="modulepreload" href="/assets/cron.html-c01bd87c.js"><link rel="modulepreload" href="/assets/cron_console-894872c3.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button type="button" class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Simple Admin"><!----><span class="site-name hide-in-pad">Simple Admin</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="Index"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>Index<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide/" class="nav-link active" aria-label="Document"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Document<!----></a></div><div class="nav-item hide-in-mobile"><a href="http://101.132.124.135/login" rel="noopener noreferrer" target="_blank" aria-label="Online Preview" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-laptop" style=""></span>Online Preview<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="Other Documents"><span class="title"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Other Documents</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://entgo.io/docs/getting-started" rel="noopener noreferrer" target="_blank" aria-label="Ent Document" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Ent Document<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://go-zero.dev/" rel="noopener noreferrer" target="_blank" aria-label="Go Zero Document" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Go Zero Document<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://doc.vvbin.cn/" rel="noopener noreferrer" target="_blank" aria-label="Vben Admin Document" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Vben Admin Document<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://goswagger.io/" rel="noopener noreferrer" target="_blank" aria-label="Go Swagger Document" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Go Swagger Document<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://antdv.com/components/overview" rel="noopener noreferrer" target="_blank" aria-label="Ant Design Vue Document" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span>Ant Design Vue Document<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="Github Repo"><span class="title"><span class="font-icon icon fa-fw fa-sm fa-solid fa-code" style=""></span>Github Repo</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-core" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin Core" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin Core<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-backend-ui" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin Backend UI" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin Backend UI<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-file" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin File Manager" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin File Manager<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-tools" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin Tools" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin Tools<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-job" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin Job" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin Job<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://github.com/suyuan32/simple-admin-common" rel="noopener noreferrer" target="_blank" aria-label="Simple Admin Common" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box" style=""></span>Simple Admin Common<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/guide/official-comp/cron.html" class="router-link-active router-link-exact-active nav-link active" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a href="/zh/guide/official-comp/cron.html" class="nav-link" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/suyuan32/simple-admin-doc" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button type="button" class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span><span class="title">Document</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">Basic Configuration</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/basic-config/simple-admin-tools.html" class="nav-link sidebar-link sidebar-page" aria-label="Simple Admin Tools"><!---->Simple Admin Tools<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/basic-config/env_setting.html" class="nav-link sidebar-link sidebar-page" aria-label="Local Development Setting"><!---->Local Development Setting<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/basic-config/web-setting.html" class="nav-link sidebar-link sidebar-page" aria-label="Web Setting"><!---->Web Setting<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/basic-config/global_vars.html" class="nav-link sidebar-link sidebar-page" aria-label="Global Variables"><!---->Global Variables<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/basic-config/standard.html" class="nav-link sidebar-link sidebar-page" aria-label="Project Specification"><!---->Project Specification<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/basic-config/quickcmd.html" class="nav-link sidebar-link sidebar-page" aria-label="Quick Commands"><!---->Quick Commands<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><!----><span class="title">K8s</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">Quick Start</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/quick-start/process.html" class="nav-link sidebar-link sidebar-page" aria-label="Develop Process"><!---->Develop Process<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">Contribute To Core Service</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/quick-start/core/quick_develop_example.html" class="nav-link sidebar-link sidebar-page" aria-label="Backend Development"><!---->Backend Development<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/quick-start/core/web_develop_example.html" class="nav-link sidebar-link sidebar-page" aria-label="Frontend Development"><!---->Frontend Development<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">Code Generation</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/quick-start/codegen/api_example.html" class="nav-link sidebar-link sidebar-page" aria-label="API Service"><!---->API Service<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/quick-start/codegen/rpc_example.html" class="nav-link sidebar-link sidebar-page" aria-label="RPC Service"><!---->RPC Service<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/quick-start/codegen/web_codegen.html" class="nav-link sidebar-link sidebar-page" aria-label="Web Pages"><!---->Web Pages<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a href="/guide/quick-start/all_in_one.html" class="nav-link sidebar-link sidebar-page" aria-label="Preview with docker-compose"><!---->Preview with docker-compose<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">Features</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/feature/validator.html" class="nav-link sidebar-link sidebar-page" aria-label="Validator"><!---->Validator<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/swagger.html" class="nav-link sidebar-link sidebar-page" aria-label="Swagger API Document"><!---->Swagger API Document<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/error_handling.html" class="nav-link sidebar-link sidebar-page" aria-label="Error Handling"><!---->Error Handling<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/oauth.html" class="nav-link sidebar-link sidebar-page" aria-label="Oauth"><!---->Oauth<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/prometheus.html" class="nav-link sidebar-link sidebar-page" aria-label="Service Monitoring"><!---->Service Monitoring<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/log-collection.html" class="nav-link sidebar-link sidebar-page" aria-label="Log Collecting"><!---->Log Collecting<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/jwt_blacklist.html" class="nav-link sidebar-link sidebar-page" aria-label="JWT Black List"><!---->JWT Black List<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/authorization.html" class="nav-link sidebar-link sidebar-page" aria-label="Authorization"><!---->Authorization<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/i18n.html" class="nav-link sidebar-link sidebar-page" aria-label="i18n"><!---->i18n<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/feature/tracing_analysis.html" class="nav-link sidebar-link sidebar-page" aria-label="Tracing Analysis"><!---->Tracing Analysis<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><!----><span class="title">M Q</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><!----><span class="title">O R M</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading active"><!----><span class="title">Official Modules</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/guide/official-comp/file_manager.html" class="nav-link sidebar-link sidebar-page" aria-label="File Manager"><!---->File Manager<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide/official-comp/member.html" class="nav-link sidebar-link sidebar-page" aria-label="Member Service"><!---->Member Service<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/official-comp/cron.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Timed Task Module"><!---->Timed Task Module<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#timing-task-module" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Timing task module"><!---->Timing task module<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#download-code" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Download Code"><!---->Download Code<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#configuration-project-local-development" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Configuration project (local development)"><!---->Configuration project (local development)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#next-steps" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Next Steps"><!---->Next Steps<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#project-structure" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Project Structure"><!---->Project Structure<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#how-to-add-tasks" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="How to add tasks?"><!---->How to add tasks?<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#how-to-enable-job-in-core" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="How to enable job in core"><!---->How to enable job in core<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide/official-comp/cron.html#preview" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Preview"><!---->Preview<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li></ul></section></li><li><!--[--><a href="/guide/FAQ.html" class="nav-link sidebar-link sidebar-page" aria-label="FAQ"><!---->FAQ<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Timed Task Module</h1><div class="page-info"><span class="page-author-info" aria-label="Author🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/suyuan32" target="_blank" rel="noopener noreferrer">Ryan SU</a></span><span property="author" content="Ryan SU"></span></span><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-03-12T13:21:19.000Z"></span><!----><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 2 min</span><meta property="timeRequired" content="PT2M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#timing-task-module" class="router-link-active router-link-exact-active toc-link level2">Timing task module</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#download-code" class="router-link-active router-link-exact-active toc-link level3">Download Code</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#configuration-project-local-development" class="router-link-active router-link-exact-active toc-link level3">Configuration project (local development)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#next-steps" class="router-link-active router-link-exact-active toc-link level3">Next Steps</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#project-structure" class="router-link-active router-link-exact-active toc-link level3">Project Structure</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#how-to-add-tasks" class="router-link-active router-link-exact-active toc-link level3">How to add tasks?</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#how-to-enable-job-in-core" class="router-link-active router-link-exact-active toc-link level3">How to enable job in core</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide/official-comp/cron.html#preview" class="router-link-active router-link-exact-active toc-link level3">Preview</a></li><!----><!--]--></ul></li><!--]--></ul></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h2 id="timing-task-module" tabindex="-1"><a class="header-anchor" href="#timing-task-module" aria-hidden="true">#</a> Timing task module</h2><h3 id="download-code" tabindex="-1"><a class="header-anchor" href="#download-code" aria-hidden="true">#</a> Download Code</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/suyuan32/simple-admin-job.git
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="configuration-project-local-development" tabindex="-1"><a class="header-anchor" href="#configuration-project-local-development" aria-hidden="true">#</a> Configuration project (local development)</h3><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">Name</span><span class="token punctuation">:</span> job.rpc
<span class="token key atrule">ListenOn</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">9105</span>

<span class="token key atrule">DatabaseConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> mysql
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> 127.0.0.1
  <span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
  <span class="token key atrule">DBName</span><span class="token punctuation">:</span> simple_admin
  <span class="token key atrule">Username</span><span class="token punctuation">:</span> <span class="token comment"># set your username</span>
  <span class="token key atrule">Password</span><span class="token punctuation">:</span> <span class="token comment"># set your password</span>
  <span class="token key atrule">MaxOpenConn</span><span class="token punctuation">:</span> <span class="token number">100</span>
  <span class="token key atrule">SSLMode</span><span class="token punctuation">:</span> disable
  <span class="token key atrule">CacheTime</span><span class="token punctuation">:</span> <span class="token number">5</span>

<span class="token key atrule">RedisConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">6379</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> node

<span class="token key atrule">Log</span><span class="token punctuation">:</span>
  <span class="token key atrule">ServiceName</span><span class="token punctuation">:</span> jobRpcLogger
  <span class="token key atrule">Mode</span><span class="token punctuation">:</span> file
  <span class="token key atrule">Path</span><span class="token punctuation">:</span> /home/data/logs/job/rpc
  <span class="token key atrule">Encoding</span><span class="token punctuation">:</span> json
  <span class="token key atrule">Level</span><span class="token punctuation">:</span> info
  <span class="token key atrule">Compress</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">KeepDays</span><span class="token punctuation">:</span> <span class="token number">7</span>
  <span class="token key atrule">StackCoolDownMillis</span><span class="token punctuation">:</span> <span class="token number">100</span>

<span class="token key atrule">Prometheus</span><span class="token punctuation">:</span>
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> 0.0.0.0
  <span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">4005</span>
  <span class="token key atrule">Path</span><span class="token punctuation">:</span> /metrics

<span class="token key atrule">AsynqConf</span><span class="token punctuation">:</span>
  <span class="token comment"># If you don&#39;t use the WithRedisConf method, you need to untie the following annotations to define the configuration</span>

  <span class="token comment"># Addr: localhost:6379 # Redis address</span>
  <span class="token comment"># Pass: # Redis Password</span>
  <span class="token comment"># DB: 0 # Redis database index</span>
  <span class="token comment"># Concurrency: 20 # max concurrent process job task num</span>
  <span class="token comment"># SyncInterval: 10 # seconds, this field specifies how often sync should happen</span>
  <span class="token key atrule">Enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">TaskConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">EnableScheduledTask</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># Whether to enable static scheduled tasks</span>
  <span class="token key atrule">EnableDPTask</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether to enable dynamic scheduled tasks</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="next-steps" tabindex="-1"><a class="header-anchor" href="#next-steps" aria-hidden="true">#</a> Next Steps</h3><ul><li>Start project and core service</li><li>Initialize the database</li><li>Modify hidden to show in the menu</li></ul><h3 id="project-structure" tabindex="-1"><a class="header-anchor" href="#project-structure" aria-hidden="true">#</a> Project Structure</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>├── desc
│ ├── base.proto
│ └── task.proto
├── Dockerfile
├── ent
│ ├── client.go
│ ├── ent.go
│ ├── enttest
│ │ └── enttest.go
│ ├── generate.go
│ ├── hook
│ │ └── hook.go
│ ├── migrate
│ │ ├── migrate.go
│ │ └── schema.go
│ ├── mutation.go
│ ├── not_empty_update.go
│ ├── pagination.go
│ ├── predicate
│ │ └── predicate.go
│ ├── runtime
│ │ └── runtime.go
│ ├── runtime.go
│ ├── schema
│ │ └── task.go
│ ├── task
│ │ ├── task.go
│ │ └── where.go
│ ├── task_create.go
│ ├── task_delete.go
│ ├── task.go
│ ├── task_query.go
│ ├── task_update.go
│ ├── template
│ │ ├── not_empty_update.tmpl
│ │ └── pagination.tmpl
│ └── tx.go
├── etc.
│ ├── job_dev.yaml
│ └── job.yaml
├── go.mod
├── go.sum
├── internal
│ ├──config
│ │ └── config.go
│ ├── logic
│ │ ├── base
│ │ │ └── init_database_logic.go
│ │ └── task
│ │ ├── create_task_logic.go
│ │ ├── delete_task_logic.go
│ │ ├── get_task_by_id_logic.go
│ │ ├── get_task_list_logic.go
│ │ └── update_task_logic.go
│ ├── mqs
│ │ └── amq
│ │ ├── handler                                                 # handler directory, used to store task operation logic
│ │ │ └── amq
│ │ │ └── base
│ │ │ └── hello_world.go # hello world demo
│ │ ├── task
│ │ │ ├── dynamicperiodictask
│ │ │ │ └── dynamic_periodic_task.go
│ │ │ ├── mqtask
│ │ │ │ ├── mqtask.go
│ │ │ │ └── register.go                                         # register task worker here
│ │ │ └── scheduletask
│ │ │ ├── register.go                                           # Register static scheduled tasks here
│ │ │ └── scheduletask.go
│ │ └── types
│ │ ├── pattern
│ │ │ └── pattern.go                                            # Add task identification pattern here to distinguish and locate tasks
│ │ ├── payload
│ │ │ └── payload.go                                            # Add static task data here
│ │ └── periodicconfig
│ │ └── provider.go
│ ├── server
│ │ └── job_server.go
│ ├── svc
│ │ └── service_context.go
│ └── utils
│ ├── dberrorhandler
│ │ └── error_handler.go
│ └── entx
│ └── ent_tx.go
├── job
│ ├── job_grpc.pb.go
│ └── job.pb.go
├── jobclient
│ └── job.go
├── job.go
├── job.proto
├── LICENSE
├── Makefile
└── README.md

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">Note</p><p>The project uses asynq as the scheduled task manager by default, and only needs to use Redis</p></div><h3 id="how-to-add-tasks" tabindex="-1"><a class="header-anchor" href="#how-to-add-tasks" aria-hidden="true">#</a> How to add tasks?</h3><ul><li>First, you need to define the execution logic of the task in the handler, to imitate hello world, you must implement the ProcessTask method</li><li>Register tasks with mqtask</li><li>Add tasks in the background, the pattern must be consistent with the pattern in mqtask or the beginning, the system will automatically find the closest task</li><li>You can see the effect after adding</li></ul><div class="hint-container warning"><p class="hint-container-title">Note</p><p>If you need a static scheduled task, just declare it in the configuration file</p><p><code>job.yaml</code></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>TaskConf<span class="token punctuation">:</span>
   EnableScheduledTask<span class="token punctuation">:</span> <span class="token boolean">true</span> # Whether to enable static scheduled tasks
   EnableDPTask<span class="token punctuation">:</span> <span class="token boolean">true</span> # Whether to enable dynamic scheduled tasks
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="timing-cron-expression" tabindex="-1"><a class="header-anchor" href="#timing-cron-expression" aria-hidden="true">#</a> Timing cron expression</h3><p>Timing tasks support common Cron expressions</p><div class="hint-container info"><p class="hint-container-title">default format</p><blockquote><p><code>* * * * *</code> Indicates that it will be executed every second</p></blockquote><table><thead><tr><th>Field</th><th>Range</th></tr></thead><tbody><tr><td>Minute</td><td>0-59</td></tr><tr><td>Hour</td><td>0-23</td></tr><tr><td>Day of the month</td><td>1-31</td></tr><tr><td>Month</td><td>1-12</td></tr><tr><td>Day of the week</td><td>0-6 (Sunday to Saturday)</td></tr></tbody></table><table><thead><tr><th>Cron expression</th><th>Schedule</th></tr></thead><tbody><tr><td>* * * * *</td><td>Every minute</td></tr><tr><td>0 * * * *</td><td>Every hour</td></tr><tr><td>0 0 * * *</td><td>Every day at 12:00 AM</td></tr><tr><td>0 0 * * FRI</td><td>At 12:00 AM, only on Friday</td></tr><tr><td>0 0 1 * *</td><td>At 12:00 AM, on day 1 of the month</td></tr></tbody></table></div></div><div class="hint-container info"><p class="hint-container-title">every</p><blockquote><p><code>@every</code> such as <code>@every 5s</code> means to execute every 5 seconds</p></blockquote><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>s for seconds
m for minutes
h for hours
d for days
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><h3 id="how-to-enable-job-in-core" tabindex="-1"><a class="header-anchor" href="#how-to-enable-job-in-core" aria-hidden="true">#</a> How to enable job in core</h3><p>JobRpc <code>enable</code> set to true</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">Name</span><span class="token punctuation">:</span> core.api
<span class="token key atrule">Host</span><span class="token punctuation">:</span> 0.0.0.0
<span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">9100</span>
<span class="token key atrule">Timeout</span><span class="token punctuation">:</span> <span class="token number">30000</span>

<span class="token key atrule">Auth</span><span class="token punctuation">:</span>
  <span class="token key atrule">AccessSecret</span><span class="token punctuation">:</span> jS6VKDtsJf3z1n2VKDtsJf3z1n2
  <span class="token key atrule">AccessExpire</span><span class="token punctuation">:</span> <span class="token number">259200</span> <span class="token comment"># Seconds</span>

<span class="token key atrule">Log</span><span class="token punctuation">:</span>
  <span class="token key atrule">ServiceName</span><span class="token punctuation">:</span> coreApiLogger
  <span class="token key atrule">Mode</span><span class="token punctuation">:</span> file
  <span class="token key atrule">Path</span><span class="token punctuation">:</span> /home/ryan/logs/core/api
  <span class="token key atrule">Level</span><span class="token punctuation">:</span> info
  <span class="token key atrule">Compress</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">KeepDays</span><span class="token punctuation">:</span> <span class="token number">7</span>
  <span class="token key atrule">StackCoolDownMillis</span><span class="token punctuation">:</span> <span class="token number">100</span>

<span class="token key atrule">RedisConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">6379</span> <span class="token comment"># change to your own ip or address</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> node

<span class="token key atrule">CoreRpc</span><span class="token punctuation">:</span>
  <span class="token key atrule">Endpoints</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">9101</span>
  <span class="token key atrule">Enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">JobRpc</span><span class="token punctuation">:</span>
  <span class="token key atrule">Endpoints</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">9105</span>
  <span class="token key atrule">Enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">Captcha</span><span class="token punctuation">:</span>
  <span class="token key atrule">KeyLong</span><span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token key atrule">ImgWidth</span><span class="token punctuation">:</span> <span class="token number">240</span>
  <span class="token key atrule">ImgHeight</span><span class="token punctuation">:</span> <span class="token number">80</span>

<span class="token key atrule">DatabaseConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> postgres
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> localhost
  <span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">5432</span>
  <span class="token key atrule">DBName</span><span class="token punctuation">:</span> simple_admin
  <span class="token key atrule">Username</span><span class="token punctuation">:</span> postgres
  <span class="token key atrule">Password</span><span class="token punctuation">:</span>
  <span class="token key atrule">MaxOpenConn</span><span class="token punctuation">:</span> <span class="token number">100</span>
  <span class="token key atrule">SSLMode</span><span class="token punctuation">:</span> disable
  <span class="token key atrule">CacheTime</span><span class="token punctuation">:</span> <span class="token number">30</span>

<span class="token comment">#DatabaseConf:</span>
<span class="token comment">#  Type: mysql</span>
<span class="token comment">#  Host: localhost</span>
<span class="token comment">#  Port: 3306</span>
<span class="token comment">#  DBName: simple_admin</span>
<span class="token comment">#  Username: root</span>
<span class="token comment">#  Password: &#39;123456&#39;</span>
<span class="token comment">#  MaxOpenConn: 100</span>
<span class="token comment">#  SSLMode: disable</span>
<span class="token comment">#  CacheTime: 5</span>

<span class="token key atrule">Prometheus</span><span class="token punctuation">:</span>
  <span class="token key atrule">Host</span><span class="token punctuation">:</span> 0.0.0.0
  <span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">4000</span>
  <span class="token key atrule">Path</span><span class="token punctuation">:</span> /metrics

<span class="token key atrule">CasbinConf</span><span class="token punctuation">:</span>
  <span class="token key atrule">ModelText</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    [request_definition]
    r = sub, obj, act
    [policy_definition]
    p = sub, obj, act
    [role_definition]
    g = _, _
    [policy_effect]
    e = some(where (p.eft == allow))
    [matchers]
    m = r.sub == p.sub &amp;&amp; keyMatch2(r.obj,p.obj) &amp;&amp; r.act == p.act</span>

<span class="token comment">#Telemetry:</span>
<span class="token comment">#  Name: core-api</span>
<span class="token comment">#  Endpoint: http://127.0.0.1:14268/api/traces</span>
<span class="token comment">#  Sampler: 1.0</span>
<span class="token comment">#  Batcher: jaeger</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="preview" tabindex="-1"><a class="header-anchor" href="#preview" aria-hidden="true">#</a> Preview</h3><figure><img src="/assets/cron_en.png" alt="Management Page" tabindex="0" loading="lazy"><figcaption>Management Page</figcaption></figure><figure><img src="/assets/cron_console.png" alt="Console Log" tabindex="0" loading="lazy"><figcaption>Console Log</figcaption></figure></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/suyuan32/simple-admin-doc/edit/main/src/guide/official-comp/cron.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">Last update: </span><!----></div><div class="contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: 1137661202@qq.com">Ryan SU</span>,<!--]--><!--[--><span class="contributor" title="email: yuansu.china.work@gmail.com">Ryan SU</span><!--]--><!--]--></div></div></footer><nav class="page-nav"><a href="/guide/official-comp/member.html" class="nav-link prev" aria-label="Member Service"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->Member Service</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Default footer</div><div class="copyright">Copyright © 2023 Ryan SU</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-328d3aff.js" defer></script>
  </body>
</html>
